VITE_FIREBASE_API_KEY="AIzaSyDy8exVW0ZE9Sy9-lefUSMjLyGvOtykU7o"
VITE_FIREBASE_AUTH_DOMAIN="lalogia-a8ea9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lalogia-a8ea9"
VITE_FIREBASE_STORAGE_BUCKET="lalogia-a8ea9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="308165984083"
VITE_FIREBASE_APP_ID="1:308165984083:web:b1b3de893bb9e3dc9faba6"